{
  "name": "deadwood",
  "version": "1.0.0",
  "description": "Deadwood LLC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Motko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
